{
  "name": "pdf-lib.js-drawbehind",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RippleRurigaki/pdf-lib.js-DrawBehind.git"
  },
  "author": "RippleRurigaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RippleRurigaki/pdf-lib.js-DrawBehind/issues"
  },
  "homepage": "https://github.com/RippleRurigaki/pdf-lib.js-DrawBehind#readme",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
